{
  "name": "Shribely",
  "short_name": "Shribely",
  "description": "Shribely - Live scores, stats and standings for your favorite teams",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#0f0f13",
  "icons": [
    {
      "src": "/trophy.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
